// Set up brand colours
$sp-blue: #428bca !default
$sp-cyan: #0dcaf0 !default
$sp-green: #51a855 !default
$sp-indigo: #6610f2 !default
$sp-orange: #f69349 !default
$sp-pink: #d63384 !default
$sp-purple: #6f42c1 !default
$sp-red: #d0202e !default
$sp-teal: #20c997 !default
$sp-yellow: #ebd335 !default

// Greys
$sp-black: #000
$sp-white: #fff

$sp-gray: mix( $sp-black, $sp-white, 50% ) !default
$sp-dark-gray: mix( $sp-black, $sp-white, 60% ) !default
$sp-darker-gray: mix( $sp-black, $sp-white, 90% ) !default
$sp-light-gray: mix( $sp-black, $sp-white, 20% ) !default
$sp-lighter-gray: mix( $sp-black, $sp-white, 10% ) !default

// Single location to control nav sizing
$sp-nav-item-size: 5rem !default
$sp-mobile-flash-size: 0.4rem !default

$display-font-sizes: (1: 4rem, 2: 3.5rem, 3: 3rem, 4: 2.5rem, 5: 2rem, 6: 1.5rem) !default
