a
  text-decoration: none
  &:hover
    text-decoration: underline

.popover-link
  color: $link-color
  cursor: pointer

.image-link
  display: inline-block
  height: 32px
  width: 32px
  border-radius: 50%
  &:hover
    box-shadow: inset 0px 0px 16px 0px rgba(246, 223, 93, 0.5)

.serebii-link
  background: url(/assets/images/serebii.png) no-repeat

.bulbapedia-link
  background: url(/assets/images/bulbapedia.png) no-repeat
